- init:
        # run: rm -f bin/factory.o bin/headworker.o bin/machine.o bin/main.o bin/simulation.o bin/unit.o bin/worker.o bin/main 
        run: make clean
        visible: true

- build:
        # run: g++ src/factory.cpp src/headworker.cpp src/machine.cpp src/main.cpp src/simulation.cpp src/unit.cpp src/worker.cpp -Iinclude -std=c++17 -Wall -Werror -g -o bin/main 
        run: make
        script:
                - expect: _EOF_ #timeout: 5
        exit: 0 
        blocker: true

- case0:
        run: ./bin/main
        script:
                - expect: "Welcome to the Car Factory!\r\n"
                - expect: "You have 30 days to make as much money as possible\r\n"
                - expect: "You can add workers, machines, and fast forward days\r\n"
                - expect: "Available commands:\r\n"
                - expect: "[ ]+wX: adds X workers\r\n"
                - expect: "[ ]+mX: adds X machines\r\n"
                - expect: "[ ]+pX: passes X days\r\n"
                - expect: "[ ]+q: exit the game properly\r\n"
                - expect: "Enter command: "
                - send: "q"
                - expect: "Congrats! You have earned 0 in 30 days"
                - expect: _EOF_
        points: 1

- case1:
        run: ./bin/main
        script:
                - expect: "Welcome to the Car Factory!\r\n"
                - expect: "You have 30 days to make as much money as possible\r\n"
                - expect: "You can add workers, machines, and fast forward days\r\n"
                - expect: "Available commands:\r\n"
                - expect: "[ ]+wX: adds X workers\r\n"
                - expect: "[ ]+mX: adds X machines\r\n"
                - expect: "[ ]+pX: passes X days\r\n"
                - expect: "[ ]+q: exit the game properly\r\n"
                - expect: "Enter command: "
                - send: "w4"
                - expect: "Ryan is hired\r\n"
                - expect: "Stephanie is hired\r\n"
                - expect: "Tracy is hired\r\n"
                - expect: "Laura is hired\r\n"
                - expect: "Enter command: "
                - send: "p5"
                - expect: "--- Day: 1\r\n"
                - expect: "\\[C: 116.435, W: 4, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 2\r\n"
                - expect: "\\[C: 140.87, W: 4, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 3\r\n"
                - expect: "\\[C: 173.305, W: 4, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 4\r\n"
                - expect: "\\[C: 213.74, W: 4, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 5\r\n"
                - expect: "\\[C: 262.175, W: 4, M: 0, HW: 0\\]\r\n"
                - expect: "Enter command: "
                - send: "m1"
                - expect: "Dynabotix is bought\r\n"
                - expect: "Enter command: "
                - send: "p5"
                - expect: "--- Day: 6\r\n"
                - expect: "\\[C: 227.693, W: 4, M: 1, HW: 0\\]\r\n"
                - expect: "--- Day: 7\r\n"
                - expect: "\\[C: 166.099, W: 4, M: 1, HW: 0\\]\r\n"
                - expect: "--- Day: 8\r\n"
                - expect: "\\[C: 158.31, W: 4, M: 1, HW: 0\\]\r\n"
                - expect: "--- Day: 9\r\n"
                - expect: "\\[C: 158.521, W: 4, M: 1, HW: 0\\]\r\n"
                - expect: "--- Day: 10\r\n"
                - expect: "\\[C: 166.732, W: 4, M: 1, HW: 0\\]\r\n"
                - expect: "Enter command: "
                - send: "m1"
                - expect: "RoboSage is bought\r\n"
                - expect: "Enter command: "
                - send: "p10"
                - expect: "--- Day: 11\r\n"
                - expect: "Laura is promoted\r\n"
                - expect: "Tracy is promoted\r\n"
                - expect: "Stephanie is promoted\r\n"
                - expect: "Ryan is promoted\r\n"
                - expect: "\\[C: -90.626, W: 0, M: 2, HW: 4\\]\r\n"
                - expect: "You went bankrupt!\r\n"
                - expect: _EOF_
        points: 1

- case2:
        run: ./bin/main
        script:
                - expect: "Welcome to the Car Factory!\r\n"
                - expect: "You have 30 days to make as much money as possible\r\n"
                - expect: "You can add workers, machines, and fast forward days\r\n"
                - expect: "Available commands:\r\n"
                - expect: "[ ]+wX: adds X workers\r\n"
                - expect: "[ ]+mX: adds X machines\r\n"
                - expect: "[ ]+pX: passes X days\r\n"
                - expect: "[ ]+q: exit the game properly\r\n"
                - expect: "Enter command: "
                - send: "w5"
                - expect: "Ryan is hired\r\n"
                - expect: "Stephanie is hired\r\n"
                - expect: "Tracy is hired\r\n"
                - expect: "Laura is hired\r\n"
                - expect: "Lisa is hired\r\n"
                - expect: "Enter command: "
                - send: "p10"
                - expect: "--- Day: 1\r\n"
                - expect: "\\[C: 122.895, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 2\r\n"
                - expect: "\\[C: 155.79, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 3\r\n"
                - expect: "\\[C: 198.685, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 4\r\n"
                - expect: "\\[C: 251.58, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 5\r\n"
                - expect: "\\[C: 314.475, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 6\r\n"
                - expect: "\\[C: 387.37, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 7\r\n"
                - expect: "\\[C: 470.265, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 8\r\n"
                - expect: "\\[C: 563.16, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 9\r\n"
                - expect: "\\[C: 666.055, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 10\r\n"
                - expect: "\\[C: 778.95, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "Enter command: "
                - send: "w3"
                - expect: "Jay is hired\r\n"
                - expect: "Sarah is hired\r\n"
                - expect: "Mark is hired\r\n"
                - expect: "Enter command: "
                - send: "p1"
                - expect: "--- Day: 11\r\n"
                - expect: "Lisa is promoted\r\n"
                - expect: "Laura is promoted\r\n"
                - expect: "Tracy is promoted\r\n"
                - expect: "Stephanie is promoted\r\n"
                - expect: "Ryan is promoted\r\n"
                - expect: "\\[C: 921.379, W: 3, M: 0, HW: 5\\]\r\n"
                - expect: "Enter command: "
                - send: "p100"
                - expect: "--- Day: 12\r\n"
                - expect: "\\[C: 1154.81, W: 3, M: 0, HW: 5\\]\r\n"
                - expect: "--- Day: 13\r\n"
                - expect: "\\[C: 1419.24, W: 3, M: 0, HW: 5\\]\r\n"
                - expect: "--- Day: 14\r\n"
                - expect: "\\[C: 1714.67, W: 3, M: 0, HW: 5\\]\r\n"
                - expect: "--- Day: 15\r\n"
                - expect: "\\[C: 2041.09, W: 3, M: 0, HW: 5\\]\r\n"
                - expect: "--- Day: 16\r\n"
                - expect: "\\[C: 2398.52, W: 3, M: 0, HW: 5\\]\r\n"
                - expect: "--- Day: 17\r\n"
                - expect: "\\[C: 2786.95, W: 3, M: 0, HW: 5\\]\r\n"
                - expect: "--- Day: 18\r\n"
                - expect: "\\[C: 3206.38, W: 3, M: 0, HW: 5\\]\r\n"
                - expect: "--- Day: 19\r\n"
                - expect: "\\[C: 3656.81, W: 3, M: 0, HW: 5\\]\r\n"
                - expect: "--- Day: 20\r\n"
                - expect: "\\[C: 4138.24, W: 3, M: 0, HW: 5\\]\r\n"
                - expect: "--- Day: 21\r\n"
                - expect: "Mark is promoted\r\n"
                - expect: "Sarah is promoted\r\n"
                - expect: "Jay is promoted\r\n"
                - expect: "\\[C: 4650.67, W: 0, M: 0, HW: 8\\]\r\n"
                - expect: "--- Day: 22\r\n"
                - expect: "\\[C: 5203.1, W: 0, M: 0, HW: 8\\]\r\n"
                - expect: "--- Day: 23\r\n"
                - expect: "\\[C: 5795.53, W: 0, M: 0, HW: 8\\]\r\n"
                - expect: "--- Day: 24\r\n"
                - expect: "\\[C: 6427.95, W: 0, M: 0, HW: 8\\]\r\n"
                - expect: "--- Day: 25\r\n"
                - expect: "\\[C: 7100.38, W: 0, M: 0, HW: 8\\]\r\n"
                - expect: "--- Day: 26\r\n"
                - expect: "\\[C: 7812.81, W: 0, M: 0, HW: 8\\]\r\n"
                - expect: "--- Day: 27\r\n"
                - expect: "\\[C: 8565.24, W: 0, M: 0, HW: 8\\]\r\n"
                - expect: "--- Day: 28\r\n"
                - expect: "\\[C: 9357.67, W: 0, M: 0, HW: 8\\]\r\n"
                - expect: "--- Day: 29\r\n"
                - expect: "\\[C: 10190.1, W: 0, M: 0, HW: 8\\]\r\n"
                - expect: "--- Day: 30\r\n"
                - expect: "\\[C: 11062.5, W: 0, M: 0, HW: 8\\]\r\n"
                - expect: "Congrats! You have earned 10962.5 in 30 days\r\n"
                - expect: _EOF_
        points: 1

- case3:
        run: ./bin/main
        script:
                - expect: "Welcome to the Car Factory!\r\n"
                - expect: "You have 30 days to make as much money as possible\r\n"
                - expect: "You can add workers, machines, and fast forward days\r\n"
                - expect: "Available commands:\r\n"
                - expect: "[ ]+wX: adds X workers\r\n"
                - expect: "[ ]+mX: adds X machines\r\n"
                - expect: "[ ]+pX: passes X days\r\n"
                - expect: "[ ]+q: exit the game properly\r\n"
                - expect: "Enter command: "
                - send: "w5"
                - expect: "Ryan is hired\r\n"
                - expect: "Stephanie is hired\r\n"
                - expect: "Tracy is hired\r\n"
                - expect: "Laura is hired\r\n"
                - expect: "Lisa is hired\r\n"
                - expect: "Enter command: "
                - send: "p5"
                - expect: "--- Day: 1\r\n"
                - expect: "\\[C: 122.895, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 2\r\n"
                - expect: "\\[C: 155.79, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 3\r\n"
                - expect: "\\[C: 198.685, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 4\r\n"
                - expect: "\\[C: 251.58, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "--- Day: 5\r\n"
                - expect: "\\[C: 314.475, W: 5, M: 0, HW: 0\\]\r\n"
                - expect: "Enter command: "
                - send: "m1"
                - expect: "Automonix is bought\r\n"
                - expect: "Enter command: "
                - send: "p5"
                - expect: "--- Day: 6\r\n"
                - expect: "\\[C: 105.199, W: 5, M: 1, HW: 0\\]\r\n"
                - expect: "--- Day: 7\r\n"
                - expect: "\\[C: 98.636, W: 5, M: 1, HW: 0\\]\r\n"
                - expect: "--- Day: 8\r\n"
                - expect: "\\[C: 102.073, W: 5, M: 1, HW: 0\\]\r\n"
                - expect: "--- Day: 9\r\n"
                - expect: "\\[C: 115.51, W: 5, M: 1, HW: 0\\]\r\n"
                - expect: "--- Day: 10\r\n"
                - expect: "\\[C: 138.947, W: 5, M: 1, HW: 0\\]\r\n"
                - expect: "Enter command: "
                - send: "p5"
                - expect: "--- Day: 11\r\n"
                - expect: "Lisa is promoted\r\n"
                - expect: "Laura is promoted\r\n"
                - expect: "Tracy is promoted\r\n"
                - expect: "Stephanie is promoted\r\n"
                - expect: "Ryan is promoted\r\n"
                - expect: "\\[C: 287.095, W: 0, M: 1, HW: 5\\]\r\n"
                - expect: "--- Day: 12\r\n"
                - expect: "\\[C: 475.243, W: 0, M: 1, HW: 5\\]\r\n"
                - expect: "--- Day: 13\r\n"
                - expect: "\\[C: 688.391, W: 0, M: 1, HW: 5\\]\r\n"
                - expect: "--- Day: 14\r\n"
                - expect: "\\[C: 761.203, W: 0, M: 1, HW: 5\\]\r\n"
                - expect: "--- Day: 15\r\n"
                - expect: "\\[C: 909.64, W: 0, M: 1, HW: 5\\]\r\n"
                - expect: "Enter command: "
                - send: "m2"
                - expect: "Blitztron is bought\r\n"
                - expect: "ZoBot is bought\r\n"
                - expect: "Enter command: "
                - send: "p10"
                - expect: "--- Day: 16\r\n"
                - expect: "\\[C: 674.196, W: 0, M: 3, HW: 5\\]\r\n"
                - expect: "--- Day: 17\r\n"
                - expect: "\\[C: 654.533, W: 0, M: 3, HW: 5\\]\r\n"
                - expect: "--- Day: 18\r\n"
                - expect: "\\[C: 715.167, W: 0, M: 3, HW: 5\\]\r\n"
                - expect: "--- Day: 19\r\n"
                - expect: "\\[C: 915.512, W: 0, M: 3, HW: 5\\]\r\n"
                - expect: "--- Day: 20\r\n"
                - expect: "\\[C: 1140.86, W: 0, M: 3, HW: 5\\]\r\n"
                - expect: "--- Day: 21\r\n"
                - expect: "\\[C: 1520.76, W: 0, M: 3, HW: 5\\]\r\n"
                - expect: "--- Day: 22\r\n"
                - expect: "\\[C: 1860.49, W: 0, M: 3, HW: 5\\]\r\n"
                - expect: "--- Day: 23\r\n"
                - expect: "\\[C: 2285.46, W: 0, M: 3, HW: 5\\]\r\n"
                - expect: "--- Day: 24\r\n"
                - expect: "\\[C: 2390.17, W: 0, M: 3, HW: 5\\]\r\n"
                - expect: "--- Day: 25\r\n"
                - expect: "\\[C: 2625.81, W: 0, M: 3, HW: 5\\]\r\n"
                - expect: "Enter command: "
                - send: "m2"
                - expect: "RoboTronX is bought\r\n"
                - expect: "Omega is bought\r\n"
                - expect: "Enter command: "
                - send: "p5"
                - expect: "--- Day: 26\r\n"
                - expect: "\\[C: 2767.69, W: 0, M: 5, HW: 5\\]\r\n"
                - expect: "--- Day: 27\r\n"
                - expect: "\\[C: 3363.02, W: 0, M: 5, HW: 5\\]\r\n"
                - expect: "--- Day: 28\r\n"
                - expect: "\\[C: 3556.55, W: 0, M: 5, HW: 5\\]\r\n"
                - expect: "--- Day: 29\r\n"
                - expect: "\\[C: 4132.21, W: 0, M: 5, HW: 5\\]\r\n"
                - expect: "--- Day: 30\r\n"
                - expect: "\\[C: 4567.54, W: 0, M: 5, HW: 5\\]\r\n"
                - expect: "Congrats! You have earned 4467.54 in 30 days\r\n"
                - expect: _EOF_
        points: 1


- out:
        # run: rm -f bin/factory.o bin/headworker.o bin/machine.o bin/main.o bin/simulation.o bin/unit.o bin/worker.o bin/main 
        run: make clean
        visible: false
